{
  "name": "@grapeee/companion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outfile dist/index.js",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grapeee/roblox-context": "workspace:*",
    "@grapeee/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "bun-types": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
